nrfz-dev/
├── index.html                      ← Main landing/hub
├── package.json
├── server.js
│
├── shared/                         ← SHARED UTILITIES
│   ├── css/
│   │   ├── style.css
│   │   ├── dark-mode.css
│   │   └── style-breakpoints.css
│   └── js/
│       ├── utils.js
│       └── pwa-helper.js
│
├── buszy/                          ← BUSZY APP (Standalone)
│   ├── index.html                  ← Entry point (was buszy.html)
│   ├── service-worker.js           ← Buszy-specific SW
│   ├── manifest.json               ← Buszy manifest
│   ├── css/
│   │   └── style-buszy.css
│   ├── js/
│   │   ├── buszy-main.js
│   │   ├── menu.js
│   │   ├── settings.js
│   │   └── ...buszy-specific files
│   └── assets/
│       ├── icon-192.png
│       ├── icon-512.png
│       └── favicon.png
│
├── rail-buddy/                     ← RAILBUDDY APP (Standalone)
│   ├── index.html                  ← Entry point (was rail-buddy.html)
│   ├── service-worker.js           ← RailBuddy-specific SW
│   ├── manifest.json               ← RailBuddy manifest
│   ├── css/
│   │   └── style-tdt.css
│   ├── js/
│   │   ├── tsa.js
│   │   ├── menu.js
│   │   ├── settings.js
│   │   └── ...rail-buddy-specific files
│   └── assets/
│       ├── icon-192.png
│       ├── icon-512.png
│       └── favicon.png
│
└── css/ & js/                      ← Keep for backwards compatibility
    └── (symlinks or deprecated)
