img.profile-pic {
  width: 320px;
  height: 320px;
}

.profile-det {
  padding: 4em;
  padding-top: 0.5em;
  padding-bottom: 2.5em;
}

.profile-name {
  color: #fff;
  font-size: 35px;
  padding-top: 1em;
  cursor: default;
}

.profile-desc {
  color: #898a77;
  font-size: 20px;
  font-weight: normal;
  cursor: default;
}

.profile-link a {
  padding: 1.0em;
}

.profile-link a:hover {
  color: #80a8cc;
}


.owl-carousel.owl-loaded {
  display: block;
  scale: 0.65;
}

.skill-ara {
  padding-left: 20px;
  padding-right: 20px;
}


.skill-ara .single-skill {
  margin-bottom: 25px;
}

.skill-ara .single-skill .progress-count {
  display: flex;
  justify-content: space-between;
}

.skill-ara .single-skill .progress-count p {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: #000d21;
  margin-bottom: 10px;
  cursor: default;
}

.skill-ara .single-skill .progress-count span {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: #898a77;
  margin: 0;
}

.skill-ara .single-skill .progress {
  height: 8px;
  border-radius: 0;
  background-color: #dbe3e9;
  border-radius: 4px;
}

.skill-ara .single-skill .progress-bar {
  background-color: #80a8cc;
  border-radius: 7px;
}

.gallery-area {
  position: relative;
}

.gallery-area.gallery-area2::before {
  position: unset;
}

.gallery-area::before {
  position: absolute;
  content: "";
  width: 74%;
  height: 70%;
  background: #F8F8F8;
  border-radius: 90px 0px 0px 90px;
  top: 0;
  right: 0;
  bottom: 0;
}

@media only screen and (min-width: 2100px) and (max-width: 2600px) {
  .gallery-area::before {
    width: 68%;
  }
}

.gallery-area .box {
  position: relative;
  border-radius: 10px;
}

.gallery-area .box .gallery-img {
  height: 565px;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery-area .box .small-img {
  height: 400px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gallery-area .box .small-img {
    height: 380px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gallery-area .box .small-img {
    height: 335px;
  }
}

@media (max-width: 575px) {
  .gallery-area .box .small-img {
    height: 335px;
  }
}

.gallery-area .box .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 133, 83, 0.3);
  top: 0;
  left: 0;
  border-radius: 10px;
}

.gallery-area .box .overlay .overlay-content {
  position: absolute;
  left: 10%;
  bottom: 37px;
}

.gallery-area .box .overlay .overlay-content a {
  color: #000000;
  display: inline-block;
  font-size: 26px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  transform: scale(1);
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gallery-area .box .overlay .overlay-content a {
    font-size: 16px;
  }
}

@media (max-width: 575px) {
  .gallery-area .box .overlay .overlay-content a {
    font-size: 22px;
  }
}

.gallery-area .box .overlay .overlay-content a:hover {
  transform: scale(1.08);
}

.gallery-area .box.snake {
  position: relative;
  overflow: hidden;
}


/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/

.portfolio-details-slider img {
  width: 100%;
}

.portfolio-details-slider .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

.portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #898a77;
  opacity: 1;
}

.portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #80a8cc;
}

.glightbox-clean .gslide-title {
  font-size: 1em;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: #fff;
  margin-bottom: 19px;
  line-height: 1.4em;
}

.screenS {
  flex: 0 0 auto;
  width: 50%;
  padding: 30px;
}

.section-padding-screenS {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
}


/*--------------------------------------------------------------
# Blog Posts
--------------------------------------------------------------*/
.breadcrumb-area .page-title-blog {
  color: #ffffff;
  font-size: 65px;
}

.mb-3 {
  margin-top: 1.2rem !important;
  margin-bottom: 1rem !important;
}

.row-blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  padding-top: 0px;
  padding: 10px;
}

.column-pic {
  float: left;
  width: 50% !important;
  padding: 10px !important;
}

.column-pic-single {
  float: left;
  width: 100% !important;
  padding: 10px !important;
}

figcaption p {
  margin-top: 10px;
  font-size: 15px;
  color: #636457;
}

.container-blog {
  width: 100%;
  padding-right: 42px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}

.sidebar-box {
  margin-bottom: 40px;
  font-size: 15px;
  width: 100%;
  float: left;
  background: #e9eae5;
  padding: 20px;
  border-radius: 20px;
}

.sidebar-box .heading {
  font-size: 25px;
  color: #fff;
  font-weight: 700;
  margin: 20px;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  cursor: default;
}

.sidebar-box *:last-child {
  margin-bottom: 0;
}

.mb-4 {
  margin-bottom: 0rem !important;
}

.tagcloud a {
  text-transform: uppercase;
  display: inline-block;
  padding: 4px 10px;
  margin-bottom: 7px;
  margin-right: 4px;
  border-radius: 4px;
  color: #000;
  border: 1px solid #ccc;
  font-size: 11px;
}

.tagcloud a:hover {
  border: 1px solid #000;
}

.bg-light {
  background-color: #e9eae5 !important;
  box-shadow: 0px 0 30px rgba(69, 80, 91, 0.08);
  border-radius: 20px;
  margin-bottom: 30px;
  padding-bottom: 2px;
}

.p-4 {
  padding: 1.5rem !important;
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.desc {
  margin-left: 2em;
}

.sidebar-box h3 {
  font-size: 18px;
  font-weight: 700;
}

.blog-img {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 1.8em;
}

.block-21 .blog-img {
  display: block;
  height: 80px;
  width: 80px;
}

.block-21 .text {
  width: calc(100% - 100px);
}

.block-21 .text .heading {
  font-size: 18px;
  font-weight: 400;
}

.block-21 .text .meta {
  margin-left: 20px;
}

h3.heading {
  border-bottom: none !important;
  margin-bottom: 10px !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-col {
  flex: 0 0 auto;
  width: 100%;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.row-blog>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* .5);
  padding-left: calc(var(--bs-gutter-x)* .5);
  margin-top: var(--bs-gutter-y);
}

blockquote {
  background-color: #e9eae5;
  padding: 2em;
  color: #000;
  border-radius: 1em;
  cursor: default;
}

.befaft-slider {
  padding-top: 3em;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #6364576e;
}



/* Width */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  img.profile-pic {
    width: 310px;
    height: 310px;
  }

  .profile-det {
    padding: 2em;
    padding-top: 0.5em;
  }

  .profile-link a {
    padding: 1.0em;
    font-size: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  img.profile-pic {
    width: 310px;
    height: 310px;
  }

  .profile-det {
    padding: 2em;
    padding-top: 0.5em;
  }

  .profile-link a {
    padding: 1.0em;
    font-size: 10px;
  }

  .breadcrumb-area .page-title-blog {
    color: #ffffff;
    font-size: 40px;
  }

}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  img.profile-pic {
    width: 280px;
    height: 280px;
  }

  .profile-det {
    padding: 2em;
    padding-top: 0.5em;
  }

  .profile-link a {
    padding: 1.0em;
    font-size: 10px;
  }

}

@media only screen and (min-width: 320px) and (max-width: 575px) {
  img.profile-pic {
    width: 250px;
    height: 250px;
  }

  .profile-det {
    padding: 2em;
    padding-top: 0.5em;
  }

  .profile-link a {
    padding: 1.0em;
    font-size: 10px;
  }

  .footer-content .copywrite-text {
    padding-right: 10px;
  }

  .screenS {
    width: 100%;
  }

  .breadcrumb-area .page-title-blog {
    color: #ffffff;
    font-size: 35px;
  }

  .pw-btn {
    font-size: 12px;
    padding: 0 20px;
  }

  .footer-content {
    padding: 20px 0;
    padding-right: 10px;
}
}





/* Height */
@media (min-height: 531px) and (max-height: 620px) {
  .breadcrumb-content {
    scale: 0.8;
    padding-top: 1em;
  }

  .profile-det {
    padding-top: 0em;
    padding-bottom: 0.5em;
  }
}

@media (min-height: 510px) and (max-height: 530px) {
  img.profile-pic {
    width: 250px;
    height: 250px;
  }

  .breadcrumb-content {
    scale: 0.8;
    padding-top: 0em;
  }

  .profile-det {
    padding-top: 0em;
    padding-bottom: 0.5em;
  }
}

@media (min-height: 400px) and (max-height: 529px) {
  img.profile-pic {
    width: 200px;
    height: 200px;
  }

  .breadcrumb-content {
    scale: 0.8;
    padding-top: 0em;
    margin-top: 30px;
  }

  .profile-det {
    padding-top: 0em;
    padding-bottom: 0.5em;
  }
}

@media (min-height: 320px) and (max-height: 399px) {
  img.profile-pic {
    width: 190px;
    height: 190px;
  }

  .profile-name {
    padding-top: 0.5em;
  }

  .profile-desc {
    padding-bottom: 0.5em;
  }

  .breadcrumb-content {
    scale: 0.8;
    padding-top: 0em;
    margin-top: 10px;
  }

  .profile-det {
    padding-top: 0em;
    padding-bottom: 0em;
  }
}

@media (max-height: 319px) {
  img.profile-pic {
    display: none;
  }

  .profile-name {
    display: none;
  }

  .profile-desc {
    display: none;
  }

  .breadcrumb-content {
    display: none;
  }

  .profile-det {
    display: none;
  }
}