 	 	W'lands Sq
0.0	 46009	 • Woodlands Int
 	 	W'lands Ave 2
0.7	 46271	 • Opp Blk 802
 	 	Riverside Rd
1.1	 46301	 • Progen Bldg
 	 	Marsiling Rd
1.5	 46311	 • Blk 18
 	 	Marsiling Lane
1.8	 46249	 • Blk 15
2.0	 46179	 • Blk 18
2.3	 46169	 • Opp GES
2.5	 46159	 • Blk 206
 	 	Marsiling Dr
2.9	 46149	 • Blk 203
 	 	Admiralty Rd
3.5	 46119	 • Marsiling CC
 	 	W'lands Ctr Rd
4.4	 46069	 • W'lands Train Checkpt
4.7	 46088	 • Blk 25
 	 	Admiralty Rd
5.1	 46111	 • Blk 23
 	 	Marsiling Dr
5.6	 46141	 • Blk 32
 	 	Marsiling Lane
5.9	 46151	 • Blk 212
6.1	 46161	 • GES S'pore
6.4	 46171	 • Opp Blk 19
6.7	 46241	 • Opp Blk 15
 	 	Marsiling Rd
6.9	 46319	 • Opp Blk 18
 	 	Riverside Rd
7.3	 46309	 • Opp Progen Bldg
 	 	W'lands Ave 2
7.8	 46279	 • Blk 803
 	 	W'lands Sq
8.4	 46009	 • Woodlands Int