 	 	Tampines Ctrl 1
0.0	 75009	 • Tampines Int
 	 	Tampines Ave 7
0.5	 76191	 • Blk 401
 	 	Tampines St 41
0.9	 76399	 • Blk 417
 	 	Tampines Ave 9
1.4	 76369	 • Blk 496F
1.7	 76359	 • Blk 493B
2.1	 76349	 • Dunman Sec Sch
2.4	 76319	 • Tampines East Stn Exit D
 	 	Tampines Ave 7
2.7	 76231	 • Opp Blk 390
3.0	 76241	 • Blk 497D
 	 	Old Tampines Rd
3.7	 98081	 • Aft Jln Batalong
4.1	 97101	 • Bef Jln Mariam
4.4	 97111	 • Bef Toh Cl
 	 	Upp Changi Rd Nth
4.8	 97201	 • Opp Changi Chapel Museum
5.2	 97061	 • Changi Baptist Ch
5.7	 97071	 • Aft St. John's Cres
 	 	Loyang Way
6.1	 97081	 • Selarang Pk Drug Reh.
6.6	 97091	 • Bef Selarang Way
 	 	Loyang Ave
7.1	 98061	 • Opp Engine Test Facility
7.5	 98071	 • Loyang Way 4/Soxal
7.9	 99011	 • Bef Hendon Camp
8.3	 99021	 • Bef Cranwell Rd
 	 	Cranwell Rd
8.6	 99071	 • Aft Old Pier Rd
 	 	Netheravon Rd
8.9	 99081	 • Aft Cranwell Rd
9.1	 99091	 • Bef Turnhouse Rd
9.3	 99101	 • Govt Chalets
9.6	 99111	 • Changi Golf Club
 	 	Changi Village Rd
10.1	 99009	 • Changi Village Ter
10.3	 99129	 • Village Hotel Changi
 	 	Netheravon Rd
10.6	 99119	 • Opp Changi Golf Club
10.9	 99109	 • Opp Govt Chalets
11.1	 99099	 • Aft Turnhouse Rd
11.3	 99089	 • Bef Cranwell Rd
 	 	Cranwell Rd
11.6	 99079	 • Opp Old Pier Rd
 	 	Loyang Ave
11.8	 99029	 • Aft Cranwell Rd
12.2	 99019	 • Aft Hendon Camp
12.8	 98079	 • Opp Loyang Way 4/Soxal
13.2	 98069	 • Aft Engine Test Facility
 	 	Loyang Way
13.6	 97099	 • Aft Loyang Ave
14.1	 97089	 • Opp Selarang Pk Drug Reh.
 	 	Upp Changi Rd Nth
14.5	 97079	 • Opp St. John's Cres
14.9	 97069	 • Lloyd Leas Work Rel Camp
15.3	 97209	 • Changi Chapel Museum
 	 	Old Tampines Rd
15.7	 97119	 • Aft Toh Cl
16.0	 97109	 • Aft Jln Mariam
16.4	 98089	 • Bef Jln Batalong
 	 	Tampines Ave 7
17.1	 76249	 • Blk 370
17.4	 76239	 • Blk 390
 	 	Tampines Ave 9
17.8	 76311	 • Blk 460
18.0	 76341	 • Blk 464
18.4	 76351	 • Blk 484
18.8	 76361	 • Blk 430
 	 	Tampines St 41
19.2	 76391	 • Blk 418
 	 	Tampines Ave 7
19.6	 76199	 • Blk 503
 	 	Tampines Ctrl 1
19.9	 75009	 • Tampines Int