 	 	Bt Merah Ctrl
0.0	 10009	 • Bt Merah Int
0.4	 10659	 • Blk 1003
 	 	Jln Bt Merah
0.9	 10099	 • Opp Bt Merah Town Ctr
 	 	Henderson Rd
1.4	 10341	 • Opp Blk 116
1.7	 10351	 • Blk 95B
 	 	Tiong Bahru Rd
2.0	 10179	 • Tiong Bahru Pk
2.5	 10169	 • Tiong Bahru Stn/Plaza
3.1	 10149	 • Blk 1
 	 	Zion Rd
3.2	 06071	 • Havelock Stn Exit 2
3.4	 06081	 • Havelock Stn Exit 3
3.8	 06131	 • Aft Blk 87
4.1	 13121	 • Opp Great World City
 	 	Hoot Kiam Rd
4.5	 13141	 • Aft Zion Full Gospel Ch
 	 	Paterson Rd
5.1	 13191	 • Opp Orchard Stn Exit 12
 	 	Orchard Rd
5.8	 09048	 • Orchard Stn/Lucky Plaza
6.4	 09038	 • Opp Somerset Stn
6.8	 08138	 • Concorde Hotel S'pore
7.2	 08057	 • Dhoby Ghaut Stn
 	 	Bras Basah Rd
7.7	 08069	 • Bencoolen Stn Exit B
8.0	 04179	 • Aft Bras Basah Stn Exit A
8.4	 02049	 • Raffles Hotel
 	 	Nicoll Highway
9.0	 80151	 • Opp Suntec City
9.7	 80161	 • Opp Nicoll Highway Stn
11.3	 80211	 • Opp Natl Stadium
 	 	Mountbatten Rd
11.9	 80149	 • S.A. Deaf
 	 	Old Airport Rd
12.5	 81171	 • Blk 39
13.0	 81181	 • Dakota Stn Exit A/Blk 99
 	 	Dunman Rd
13.4	 81191	 • Aft Old Airport Rd
14.0	 82121	 • Questa @ Dunman
14.4	 82131	 • Opp Maranatha Hall
 	 	Joo Chiat Rd
14.9	 92179	 • Aft Duku Rd
15.4	 92189	 • Opp i12 Katong
 	 	Marine Parade Rd
15.7	 92051	 • Marine Pde Stn Exit 4
16.1	 92061	 • CHIJ Katong Convent (Pr)
 	 	Marine Cres
16.5	 92239	 • Blk 45
 	 	Marine Parade Rd
17.0	 92071	 • Marine Terr Stn Exit 4
17.3	 92081	 • St. Patrick's Sch
17.7	 93011	 • Opp Neptune Ct
18.1	 93021	 • Opp Mandarin Gdns
 	 	Siglap Rd
18.5	 93121	 • Opp Sekolah Indonesia
 	 	Upp East Coast Rd
19.0	 93071	 • Crescendo Bldg
19.4	 93081	 • Opp Chiang Ct
19.7	 93091	 • Opp Siglap Sth CC
 	 	Bedok Sth Ave 1
20.1	 84159	 • Opp Casafina/Temasek JC
 	 	Bedok Sth Rd
20.5	 84121	 • Aft Bedok Sth Ave 1
21.1	 84131	 • Opp Panasonic
 	 	Bedok Nth Dr
21.9	 84009	 • Bedok Int