 	 	Clementi Rd
0.0	 16009	 • Kent Ridge Ter
0.2	 16131	 • Opp Kent Ridge Ter
0.5	 16141	 • Tentera Diraja Mque
0.8	 16151	 • The Japanese Pr Sch
 	 	Dover Rd
2.1	 19051	 • New Town Sec Sch
2.6	 19061	 • Ayer Rajah Telecoms
3.1	 19071	 • Opp ACS Independent
3.4	 19081	 • Opp ACS Boarding Sch
3.7	 18111	 • Fairfield Meth Pr Sch
 	 	Buona Vista Flyover
4.1	 18129	 • Ayer Rajah Ind Est
4.5	 18109	 • Blk 55/Opp 5 Sci Pk Dr
 	 	AYE
5.2	 18049	 • Opp Science Pk
 	 	Alexandra Rd
6.7	 11511	 • Alexandra Hosp
7.1	 11521	 • Anchorpoint
7.5	 11531	 • Opp Lea Hin Hardware Fty
8.0	 10299	 • Aft Dawson Pl
8.2	 10287	 • Opp Cycle & Carriage
 	 	Tiong Bahru Rd
8.7	 10209	 • Redhill Stn
9.0	 10199	 • Delta Swim Cplx
9.3	 10189	 • Blk 104A CP
9.6	 10179	 • Tiong Bahru Pk
10.1	 10169	 • Tiong Bahru Stn/Plaza
10.7	 10149	 • Blk 1
 	 	Outram Rd
11.1	 06049	 • Bef Outram Flyover
11.6	 06029	 • Outram Pk Stn Exit 1
 	 	Eu Tong Sen St
12.4	 05013	 • Chinatown Stn Exit C
12.8	 05023	 • Opp Hong Lim Pk
13.1	 04222	 • Clarke Quay Stn Exit E
 	 	Hill St
13.6	 04142	 • Armenian Ch
 	 	Victoria St
14.1	 01012	 • Hotel Grand Pacific
14.7	 01113	 • Bugis Stn Exit A
15.1	 01121	 • Aft Victoria Ln
15.4	 01211	 • Opp Blk 461
 	 	Kallang Rd
15.7	 01311	 • Lavender Stn Exit B
16.3	 80011	 • Aft Padang Jeringau
 	 	Sims Ave
16.8	 80031	 • Kallang Stn
17.1	 80051	 • Aft Lor 1 Geylang
 	 	Sims Way
17.7	 80119	 • Aft Geylang Rd
 	 	Mountbatten Rd
18.3	 80149	 • S.A. Deaf
 	 	Old Airport Rd
18.9	 81171	 • Blk 39
19.4	 81181	 • Dakota Stn Exit A/Blk 99
 	 	Dunman Rd
19.8	 81191	 • Aft Old Airport Rd
20.4	 82121	 • Questa @ Dunman
20.8	 82131	 • Opp Maranatha Hall
 	 	Tembeling Rd
21.1	 82141	 • Aft Koon Seng Rd
21.4	 82151	 • Bef Joo Chiat Pl
 	 	Joo Chiat Pl
21.7	 82171	 • Bef Mangis Rd
22.0	 82181	 • Flora East
22.3	 83151	 • Parkway East Hosp
 	 	Telok Kurau Rd
22.5	 83131	 • Aft Lor H Telok Kurau
22.7	 83141	 • Aft Lor G Telok Kurau
 	 	Sims Ave East
23.2	 83031	 • Opp Hong San Si Tp
23.6	 83062	 • Kembangan Stn
24.1	 83081	 • Opp Perpetual Succour Ch
 	 	New Upp Changi Rd
24.7	 84011	 • Chai Chee Ind Pk
25.0	 84021	 • Blk 32
 	 	Bedok Nth Dr
25.8	 84009	 • Bedok Int