 	 	Pasir Panjang Rd
0.0	 16069	 • Heng Mui Keng Terr
 • Express
 • Express
0.7	 16039	 • S'pore Science Pk II
 • Express
1.5	 16019	 • Haw Par Villa Stn
 • Express
 • Express
 • Express
2.6	 15209	 • Bef Pasir Panjang Stn
 • Express
3.4	 15169	 • HarbourSide Bldg 2
3.6	 15159	 • Mapletree Business City
3.9	 15149	 • Opp Labrador Pk Stn
 	 	Telok Blangah Rd
 • Express
 • Express
 • Express
 • Express
 • Express
6.4	 14129	 • HarbourFront Stn Exit A
6.7	 14119	 • Opp VivoCity
 	 	Keppel Rd
 • Express
 • Express
 • Express
 • Express
 	 	MCE
 • Express
 	 	Fort Rd
16.8	 91081	 • Aft Katong Pk Stn Exit 2
 	 	Mountbatten Rd
17.3	 91091	 • Bef Kg Kayu Rd
 	 	Old Airport Rd
18.1	 81171	 • Blk 39
18.6	 81181	 • Dakota Stn Exit A/Blk 99
 	 	Dunman Rd
19.0	 81191	 • Aft Old Airport Rd
 	 	Tg Katong Rd
 • Express
 • Express
 • Express
 	 	Sims Ave
 • Express
 • Express
21.1	 82061	 • Eunos Stn/Int
 	 	Sims Ave East
 • Express
 • Express
 • Express
 • Express
 	 	New Upp Changi Rd
23.5	 84011	 • Chai Chee Ind Pk
23.8	 84021	 • Blk 32
 	 	Bedok Nth Dr
24.6	 84009	 • Bedok Int