0.0	 75009	 • Tampines Int
 	 	Tampines Ave 7
0.5	 76191	 • Blk 401
0.9	 76201	 • Blk 423
1.2	 76211	 • Blk 449
1.5	 76221	 • Tampines East Stn Exit A
1.9	 76231	 • Opp Blk 390
2.2	 76241	 • Blk 497D
 	 	Flora Rd
3.0	 98301	 • Avila Gdns
3.3	 98281	 • Estella Gdns
 	 	Mariam Way
3.5	 98311	 • Bef Mariam Wk
 	 	Upp Changi Rd Nth
3.7	 97049	 • Changi Prison
4.0	 97039	 • Bef Jln Bena
 	 	Changi Nth St 1
4.4	 97141	 • Aft Upp Changi Rd Nth
 	 	Changi Nth Way
4.7	 97301	 • Aft Changi Nth St 1
5.1	 97311	 • Zuellig Pharma
5.6	 97331	 • Bef Changi Prison Cplx
 	 	Tanah Merah Besar Rd
6.3	 97321	 • Aft Compass Green
 	 	Upp Changi Rd Nth
6.8	 97059	 • Changi Women's Prison
 	 	Mariam Way
7.2	 98319	 • Aft Ballota Pk
 	 	Flora Rd
7.5	 98289	 • Opp Estella Gdns
7.7	 98309	 • Carissa Pk
 	 	Tampines Ave 7
8.5	 76249	 • Blk 370
8.8	 76239	 • Blk 390
9.2	 76229	 • Opp Tampines East Stn
9.5	 76219	 • Blk 230E
9.9	 76209	 • Blk 233
10.2	 76199	 • Blk 503
 	 	Tampines Ctrl 1
10.5	 75009	 • Tampines Int