0.0	 80009	 • Lor 1 Geylang Ter
 	 	Sims Ave
0.3	 80051	 • Aft Lor 1 Geylang
 	 	Sims Way
0.9	 80119	 • Aft Geylang Rd
 	 	Mountbatten Rd
1.5	 80149	 • S.A. Deaf
 	 	Stadium Blvd
2.1	 80189	 • Opp Kallang Squash Ctr
 	 	Stadium Cres
2.9	 80179	 • Opp CP F
3.2	 80199	 • Stadium Stn
 	 	Stadium Wk
3.3	 80191	 • Opp S'pore Indoor Stadium
 	 	Tg Rhu Rd
4.2	 90039	 • Opp Camelot By-The-Water
4.6	 90049	 • Tanjong Rhu Stn Exit 1
4.9	 90029	 • Opp Pebble Bay
5.1	 90019	 • Pk Shore Condo
 	 	Rhu Cross
5.6	 90079	 • Opp Costa Rhu Condo
 	 	Tg Rhu Rd
5.9	 90011	 • Bef Tg Rhu View
6.2	 90021	 • Pebble Bay
6.5	 90041	 • Tanjong Rhu Stn Exit 2
6.8	 90031	 • Camelot By-The-Water
 	 	Stadium Cres
7.8	 80199	 • Stadium Stn
 	 	Stadium Wk
7.9	 80191	 • Opp S'pore Indoor Stadium
8.2	 80171	 • CP F
 	 	Stadium Blvd
8.9	 80181	 • Kallang Squash Ctr
 	 	Mountbatten Rd
9.3	 80141	 • Opp S.A. Deaf
 	 	Sims Way
9.9	 80111	 • Bef Geylang Rd
 	 	Geylang Rd
10.3	 80049	 • Aft Sims Way
 	 	Lor 1 Geylang
10.7	 80009	 • Lor 1 Geylang Ter