0.0	 55509	 • Yio Chu Kang Int
 	 	Ang Mo Kio Ave 6
0.5	 55171	 • Castle Green
 	 	Yio Chu Kang Rd
1.0	 55031	 • Opp NCS Hub
1.3	 55041	 • Aft AMK St 64/Apple SG
1.7	 55051	 • Opp ST Electronics
2.1	 55071	 • Bef ECON Medicare Ctr
2.5	 55081	 • Opp Sunrise Gdns
2.9	 55101	 • Opp Serenity Pk
3.2	 67011	 • Bef Begonia Rd
3.5	 67021	 • Opp Dedap Rd
 	 	Sengkang West Rd
4.0	 67081	 • Aft Yio Chu Kang Rd
4.3	 67091	 • Opp Blk 459B
 	 	Sengkang West Way
4.9	 67991	 • Opp Blk 461B
5.2	 67571	 • Aft Lor Tanggam
 	 	Fernvale Rd
5.6	 67639	 • Blk 436A
 	 	Sengkang West Ave
6.1	 67481	 • Fernvale Stn/Blk 439A
 	 	Buangkok Dr
6.7	 67799	 • Blk 415A
7.2	 67779	 • Opp Blk 995C
 	 	Buangkok Lk
7.7	 66569	 • Opp Blk 991B
7.9	 66559	 • Opp Blk 984A
 	 	Buangkok Cres
8.4	 66589	 • Buangkok Sports Pk
8.7	 66579	 • Blk 998B
8.9	 66609	 • Opp Blk 991A
 	 	Buangkok Dr
10.1	 67621	 • Blk 278 CP
 	 	Sengkang Ctrl
10.8	 67609	 • Buangkok Stn Exit A
 	 	Sengkang Ctrl
11.0	 63009	 • Buangkok Int