 	 	Jurong West Ctrl 3
0.0	 22009	 • Boon Lay Int
 	 	Jurong West St 64
0.7	 22499	 • Opp Blk 662C
 	 	Boon Lay Way
1.8	 21699	 • Summerdale
2.0	 21689	 • Blk 200
2.6	 28099	 • Opp Lakeside Stn
 	 	Jurong West St 51
3.0	 28381	 • Blk 515
3.4	 28391	 • Blk 501
 	 	Jurong West Ave 1
3.7	 28529	 • Blk 441
4.2	 28519	 • Blk 425
4.4	 28509	 • Blk 422
 	 	Jurong East Ave 1
4.9	 28499	 • Jurong Polyclinic
5.3	 28469	 • Blk 316
5.7	 28459	 • Opp Parc Oasis
6.1	 28339	 • Blk 252
6.5	 28329	 • Blk 246
 	 	Jurong East Ctrl
6.9	 28621	 • Blk 241
 	 	Bt Batok Ave 1
7.4	 43691	 • Blk 190
7.7	 43381	 • Blk 102
 	 	Bt Batok Ctrl
8.3	 43709	 • Blk 644
8.8	 43419	 • Aft Bt Batok Stn/Blk 628
 	 	Bt Batok West Ave 2
9.4	 43469	 • Bef Bt Batok West Ave 5
9.7	 43479	 • Opp Blk 305
10.0	 43489	 • Opp Blk 315
 	 	Bt Batok West Ave 4
10.4	 43499	 • Blk 419
 	 	Bt Batok West Ave 7
10.8	 43839	 • Opp Blk 336
11.1	 43649	 • HomeTeamNS
 	 	Bt Batok West Ave 5
11.4	 43521	 • Bt Batok Driving Ctr
 	 	Bt Batok Rd
11.9	 44161	 • Aft Bt Batok West Ave 5
12.4	 44151	 • Opp Bt Batok Fire Stn
 	 	Choa Chu Kang Rd
12.9	 44131	 • Blk 26
13.2	 44141	 • Phoenix Stn
 	 	Bt Panjang Rd
13.8	 44251	 • Bt Panjang Stn/Blk 604
14.2	 44241	 • Opp Lompang Rd
14.7	 44231	 • Zhenghua Pr Sch
15.4	 44261	 • Blk 270
 	 	BKE
 • Express
 	 	W'lands Ave 3
22.4	 46499	 • Opp Blk 402
22.6	 46521	 • Marsiling Stn
23.0	 46531	 • Blk 173
23.4	 46541	 • Marsiling Mall
 	 	W'lands Sq
24.1	 46009	 • Woodlands Int