 	 	Hougang Ctrl
0.0	 64009	 • Hougang Ctrl Int
 	 	Hougang Ave 10
0.4	 64397	 • Blk 513
0.7	 64389	 • Blk 522
 	 	Hougang Ave 6
1.0	 64379	 • Punggol CC
1.4	 64579	 • Bet Blks 544/546
 	 	Sengkang Ctrl
2.0	 67609	 • Buangkok Stn Exit A
 	 	Sengkang East Ave
2.4	 67261	 • Blk 203B
 	 	Compassvale Rd
2.7	 67209	 • Blk 203
2.9	 67199	 • Opp Blk 223D
3.1	 67189	 • Opp Blk 241
3.5	 67249	 • Blk 259C
 	 	Compassvale St
3.8	 67259	 • Compassvale Stn Exit B
 	 	Punggol Rd
4.0	 65061	 • Blk 298A
 	 	TPE
4.6	 65199	 • Aft Punggol Rd
 	 	Tampines Ave 10
8.6	 75359	 • IKEA Tampines/Aft TPE
9.1	 75369	 • Bef Tampines Lk
9.4	 75319	 • Aft Tampines Lk
9.8	 75299	 • Bef Tampines Ave 9
 	 	Tampines Ave 9
10.2	 75289	 • Opp Blks 741/742
10.5	 75279	 • Opp Blk 721
11.0	 76549	 • Opp Citylife @ Tampines
 	 	Tampines Ave 7
11.8	 76191	 • Blk 401
 	 	Tampines Ave 4
12.3	 76149	 • Opp Tampines Stn/Int
12.7	 76139	 • Opp Century Sq
 	 	Tampines Ave 5
13.3	 76069	 • Blk 147
 	 	Airport Blvd
19.1	 95151	 • Airport Police Stn
19.6	 95011	 • Aft Aircraft Flyover
 	 	PTB3 Basement
21.0	 95109	 • Changi Airport Ter 3
 	 	PTB1 Basement
21.8	 95029	 • Changi Airport Ter 1
 	 	PTB2 Basement
22.6	 95129	 • Changi Airport Ter 2
 	 	Airport Blvd
23.6	 95019	 • Aft Changi Airport Ter 2
24.4	 95159	 • Near SATS Flight Kitchen
 	 	Tampines Ave 5
31.2	 76061	 • Blk 938
 	 	Tampines Ave 4
31.7	 76131	 • UOB Tampines Ctr
32.2	 76141	 • Tampines Stn/Int
 	 	Tampines Ave 7
32.6	 76199	 • Blk 503
 	 	Tampines Ave 9
33.5	 76541	 • Citylife @ Tampines
34.0	 75271	 • Blk 721
34.3	 75281	 • Blk 742A
 	 	Tampines Ave 10
35.0	 75291	 • Aft Tampines Ave 9
35.4	 75311	 • Bef Tampines Lk
35.7	 75361	 • Bef Tampines Ind Ave 5
36.0	 75351	 • Tampines Wafer Fab Pk
 	 	TPE
40.0	 65191	 • Bef Punggol Rd
 	 	Punggol Rd
40.4	 65069	 • Blk 190C
 	 	Compassvale St
40.7	 67251	 • Compassvale Stn Exit A
 	 	Compassvale Rd
41.0	 67241	 • Blk 248A
41.2	 67181	 • Blk 240
41.4	 67191	 • Blk 223D
41.7	 67201	 • Blk 206A
 	 	Sengkang East Ave
41.9	 67269	 • Opp Blk 203A
 	 	Sengkang Ctrl
42.4	 67601	 • Buangkok Stn Exit B
 	 	Hougang Ave 6
43.0	 64571	 • Blk 438
43.4	 64371	 • Opp Punggol CC
 	 	Hougang Ave 10
43.7	 64381	 • Hougang Stn Exit C
44.0	 64391	 • Blk 831
 	 	Hougang Ctrl
44.3	 64009	 • Hougang Ctrl Int